// Standard Canary layout - created by AKL Creators
// File auto-generated by Keynergy layoutexport (github.com/keynergy/layoutexport)

default partial
xkb_symbols "basic" {

    include "us(basic)"
    name[Group1] = "Canary";

    

    key <AD01> {[ w, W ]};
    key <AD02> {[ l, L ]};
    key <AD03> {[ y, Y ]};
    key <AD04> {[ p, P ]};
    key <AD05> {[ k, K ]};
    key <AD06> {[ bracketleft, braceleft ]};
    key <AD07> {[ z, Z ]};
    key <AD08> {[ x, X ]};
    key <AD09> {[ o, O ]};
    key <AD10> {[ u, U ]};
    key <AD11> {[ semicolon, colon ]};
    key <AD12> {[ backslash, bar ]}

    
    key <AC01> {[ c, C ]};
    key <AC02> {[ r, R ]};
    key <AC03> {[ s, S ]};
    key <AC04> {[ t, T ]};
    key <AC05> {[ b, B ]};
    key <AC06> {[ bracketright, braceright ]};
    key <AC07> {[ f, F ]};
    key <AC08> {[ n, N ]};
    key <AC09> {[ e, E ]};
    key <AC10> {[ i, I ]};
    key <AC11> {[ a, A ]};
    key <BKSL>	{[ apostrophe, quotedbl ]};

    key <LSGT> {[ period, greater ]};
    key <AB01> {[ j, J ]};
    key <AB02> {[ v, V ]};
    key <AB03> {[ d, D ]};
    key <AB04> {[ g, G ]};
    key <AB05> {[ q, Q ]};
    key <AB06> {[ grave, asciitilde ]};
    key <AB07> {[ m, M ]};
    key <AB08> {[ h, H]};
    key <AB09> {[ slash, question ]};
    key <AB10> {[ comma, less]};
};

